<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/sh.css" rel="stylesheet" media="screen">
		<link href="fonts/stylesheet.css" rel="stylesheet" media="screen">
	</head>

	<body>
	<div class="container">
    	<div class="navbar navbar-inverse">
    		<div class="navbar-inner">
        		<div class="text-center sh-logo">Student Helper</div>
          		
     
     		 </div>
    	</div>
    	<div class="row">
	    	<div class="span10 offset1 sh-folded-corner sh-form-files">
	    		<div class="sh-label-container">
	    			<span class="sh-label">Файлы: Дискретная математика</span>
	    		</div>
	    		
	    		<form class="form">
	    			<div class="sh-files-buttons">
	    				<button class="sh-button">Добавить файл</button>
	    				<button class="sh-button">Скачать</button>
	    			</div>
	    			<br>
	    			
	    			
	    			<table class="table-bordered sh-table-files">
	    				<thead>
	    					<tr class="sh-td-files">
	    						<td>
	    							<input type="checkbox">
	    						</td>
	    						
	    						<td>
	    							Название
	    						</td>
	    						
	    						<td>
	    							Объем
	    						</td>
	    						
	    						<td>
	    							Дата загрузки
	    						</td>		
	    					</tr>
	    				</thead>
	    				
	    				<tbody>
	    					<tr class="sh-td-files">
	    						<td>
	    							<input type="checkbox">
	    						</td>
	    						
	    						<td>
	    							Лаб 1
	    						</td>
	    						
	    						<td>
	    							40 кБ
	    						</td>
	    						
	    						<td>
	    							15.10.2012
	    						</td>	
	    					</tr>
	    					
	    					<tr class="sh-td-files">
	    						<td>
	    							<input type="checkbox">
	    						</td>
	    						
	    						<td>
	    							Лекция 3
	    						</td>
	    						
	    						<td>
	    							10 кБ
	    						</td>
	    						
	    						<td>
	    							14.10.2012
	    						</td>	
	    					</tr>
	    					
	    					<tr class="sh-td-files">
	    						<td>
	    							<input type="checkbox">
	    						</td>
	    						
	    						<td>
	    							А теперь предпложим, что название длинное, что же произойдет в таком случае? Браузер может растягивать таблицу, а может -- перенести на новую строку, что предпочтительнее
	    						</td>
	    						
	    						<td>
	    							10 кБ
	    						</td>
	    						
	    						<td>
	    							14.10.2012
	    						</td>	
	    					</tr>
	    				</tbody>
	    			</table>
	    			
	    		</form>
	    	</div>
    	</div>
    	
			
		<div class="navbar navbar-inverse">
    		<div class="navbar-inner footer">
        		<div class="text-center">2013</div>	
     		 </div>
    	</div>
    		
    		
    </div>
    	
    	
	</body>
</html>